PORT = 4000
DATABASE_URL = "mongodb+srv://hitarthsharma02:RTCKsDzs0wQ0Mq49@cluster0.aqwoc7d.mongodb.net/Instagram"
JWT_SECRET = kjgdsf6789
MAIL_HOST = smtp.gmail.com
MAIL_USER = webdev.hitarth@gmail.com
MAIL_PASS = hddjndfszuiujvgz 

CLOUDINARY_NAME = drm2sf1ee
CLOUDINARY_API_KEY = 622972714997933
CLOUDINARY_API_SECRET = u0E4kDGVv8AvshAldex5Tvyq3Qs
FOLDER_NAME = "INSTAGRAM"